<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script defer src="face-api.min.js"></script>
  <script defer src="script.js"></script>
  <script defer src="p5.min.js"></script>
  <script src="player.js"></script>
  <script src="ball.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      width: 1920px;
      height: 1080px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    canvas {
      width:1920px;
      height:1080px;
      object-fit:cover;
      z-index:1;
      position:absolute;
    }

    video {
      width:1920px;
      height:1080px;
      object-fit:cover;
      z-index:-1;
      position:absolute;
      transform: rotateY(180deg);
    -webkit-transform:rotateY(180deg); /* Safari and Chrome */
    -moz-transform:rotateY(180deg); /* Firefox */
    }

  </style>
</head>
<body>
  <video id="video" width="1920" height="1080" autoplay muted></video>
</body>
</html>